﻿<!DOCTYPE html>
<html>
<head>
    <title>BB Campaign Editor 1</title>
    <meta name="description" content="An organization chart editor -- edit details and change relationships." />
    <meta charset="UTF-8">
    <script src="https://betterbrand.im/js/go.js"></script>
    <!--<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' rel='styjquery.nanoscroller.min.js.maplesheet' type='text/css'>-->
    <!--<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <link href="../assets/css/goSamples.css" rel="stylesheet" type="text/css"/>
    <script src="goSamples.js"></script>
    <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!--<script type='text/javascript' src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->
    <!--<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>-->

    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->


    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <script type='text/javascript' src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<link href="css/cover.css" rel="stylesheet">-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">-->

    <!--<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>-->
    <!-- Begin emoji-picker Stylesheets -->
    <!--<link href="lib/css/nanoscroller.css" rel="stylesheet">-->
    <!--<link href="lib/css/emoji.css" rel="stylesheet">-->
    <!-- End emoji-picker Stylesheets -->

    <!--<script>-->
        <!--UPLOADCARE_PUBLIC_KEY = 'f7445dc439ca7df3953d';-->
        <!--UPLOADCARE_CLEARABLE = true;-->
    <!--</script>-->

    <!--<script charset="utf-8" src="https://ucarecdn.com/widget/2.7.0/uploadcare/uploadcare.full.min.js"></script>-->

    <!--<script>-->
        <!--$ = uploadcare.jQuery;-->

        <!--function installWidgetWithStatus(widget, span) {-->
            <!--widget.onChange(function(file) {-->
                <!--span.css('visibility', 'hidden');-->
                <!--span.html('');-->
                <!--if (file) {-->
                    <!--file.done(function(fileInfo) {-->
                        <!--span.html(fileInfo.cdnUrl);-->
                        <!--span.css('visibility', 'visible');-->
                    <!--});-->
                <!--}-->
            <!--});-->
        <!--}-->


        <!--$(function() {-->
            <!--$('.widget-with-status').each(function() {-->
                <!--installWidgetWithStatus(-->
                        <!--uploadcare.SingleWidget($(this).children('input')),-->
                        <!--$(this).children('span')-->
                <!--);-->
            <!--});-->
        <!--});-->

    <!--</script>-->

    <script id="code">

        function reorderIDs() {
            var root = findRoot();
            var nextId = 1;
            var newIDs = [];
            var count = 0;
            var BFSelem = [root];
            while (BFSelem.length != 0) {
                var elem = BFSelem.shift();
                var children = findChildren(elem.key);
                for (var i = 0; i < children.length; i++) {
                    BFSelem.push(children[i]);
                }
                newIDs[elem.key] = nextId;
                elem.key = nextId;
                nextId++;
            }
            fixNodes(newIDs);
            localStorage.setItem("diagram_" + cName, JSON.stringify(myDiagram.model.nodeDataArray));
            load();
        }

        function findRoot(){
            var len=myDiagram.model.nodeDataArray.length;
            for(var i=0; i<len; i++){
                if(myDiagram.model.nodeDataArray[i].parent==undefined) {
                    return myDiagram.model.nodeDataArray[i];
                }
            }
        }

        function findChildren(key){
            var len=myDiagram.model.nodeDataArray.length;
            var childArr=[];
            for(var i=0; i<len; i++){
                if(myDiagram.model.nodeDataArray[i].parent==key) {
                    childArr.push(myDiagram.model.nodeDataArray[i]);
                }
            }
            return childArr;
        }

        function fixNodes(newIDs){
            var len=myDiagram.model.nodeDataArray.length;
            for(var i=0; i<len; i++){
                if(myDiagram.model.nodeDataArray[i].parent!=undefined && newIDs[myDiagram.model.nodeDataArray[i].parent]!=undefined) {
                    myDiagram.model.nodeDataArray[i].parent = newIDs[myDiagram.model.nodeDataArray[i].parent];
                }
                if(myDiagram.model.nodeDataArray[i].comments=="goto"){
                    myDiagram.model.nodeDataArray[i].name=newIDs[myDiagram.model.nodeDataArray[i].name];
                }
            }
        }

        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                    results = regex.exec(location.search);
            return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        function init() {
            if (window.goSamples) goSamples();
            var $ = go.GraphObject.make;

            myDiagram = $(go.Diagram, "myDiagram", // must be the ID or reference to div
                    {
                        initialContentAlignment: go.Spot.Center,
                        // make sure users can only create trees
///???                          validCycle: go.Diagram.CycleDestinationTree,
                        // users can select only one part at a time
///???                          maxSelectionCount: 1,
                        layout: $(go.TreeLayout,
                                {
                                    treeStyle: go.TreeLayout.StyleLastParents,
                                    arrangement: go.TreeLayout.ArrangementHorizontal,
                                    // properties for most of the tree:
                                    angle: 90,
                                    layerSpacing: 35,
                                    // properties for the "last parents":
                                    alternateAngle: 90,
                                    alternateLayerSpacing: 35,
                                    alternateAlignment: go.TreeLayout.AlignmentBus,
                                    alternateNodeSpacing: 20
                                }),
                        "SelectionDeleted": onSelectionDeleted,
                        "LinkDrawn": onLinkDrawn,
                        // support editing the properties of the selected person in HTML
                        "ChangedSelection": onSelectionChanged,
                        "TextEdited": onTextEdited,
                        // enable undo & redo
                        "undoManager.isEnabled": true
                    });

            // when the document is modified, add a "*" to the title and enable the "Save" button
            myDiagram.addDiagramListener("Modified", function(e) {
                var button = document.getElementById("SaveButton");
                if (button) button.disabled = !myDiagram.isModified;
                var idx = document.title.indexOf("*");
                if (myDiagram.isModified) {
                    if (idx < 0) document.title += "*";
                } else {
                    if (idx >= 0) document.title = document.title.substr(0, idx);
                }

                var node = e.diagram.selection.first();
                //updateColor(node.comments,node);

            });

            //var levelColors = ["#AC193D/#BF1E4B", "#2672EC/#2E8DEF", "#8C0095/#A700AE", "#5133AB/#643EBF",
            //                   "#008299/#00A0B1", "#D24726/#DC572E", "#008A00/#00A600", "#094AB2/#0A5BC4"];

            // var levelColors = ["#FFFFFF/#FFFFFF", "#FFFFFF/#FFFFFF", "#FFFFFF/#FFFFFF", "#FFFFFF/#FFFFFF", "#FFFFFF/#FFFFFF", "#FFFFFF/#FFFFFF", "#FFFFFF/#FFFFFF", "#FFFFFF/#FFFFFF"];

            var levelColors = ["#FFFFFF/#FFFFFF"];

            // override TreeLayout.commitNodes to also modify the background brush based on the tree depth level
            myDiagram.layout.commitNodes = function() {
                go.TreeLayout.prototype.commitNodes.call(myDiagram.layout);  // do the standard behavior
                // then go through all of the vertexes and set their corresponding node's Shape.fill
                // to a brush dependent on the TreeVertex.level value
                myDiagram.layout.network.vertexes.each(function(v) {
                    if (v.node) {
                        var level = v.level % (levelColors.length);
                        var colors = levelColors[level].split("/");
                        var shape = v.node.findObject("SHAPE");
                        if (shape) shape.fill = $(go.Brush, "Linear", { 0: colors[0], 1: colors[1], start: go.Spot.Left, end: go.Spot.Right });
                        //var node = e.diagram.selection.first();
                        //console.log("Node "+node.data.comments);
                        updateColor(v.node.comments, v.node);
                    }
                });
            }

            // when a node is double-clicked, add a child to it
            function nodeDoubleClick(e, obj) {
                var clicked = obj.part;
                if (clicked !== null) {
                    var thisemp = clicked.data;
                    myDiagram.startTransaction("add content");
                    //var nextkey = "1";//(myDiagram.model.nodeDataArray.length + 1).toString();
                    var nextkey = (myDiagram.model.nodeDataArray.length + 1).toString();
                    // var newemp = { key: nextkey, name: "Insert...", title: "", parent: thisemp.key };
                    var newemp = { key: nextkey, name: "...", comments: "Text", parent:thisemp.key, cms_id: "..."};
                    myDiagram.model.addNodeData(newemp);
                    myDiagram.commitTransaction("add employee");
                    //reorderIDs();

//                    var node = e.diagram.selection.first();
//                    console.log("Node "+node.data.comments);
//                    updateColor(node.comments,node);
                    /*it = e.diagram.selection.iterator;
                    while ( it.next() ){
                        var node = it.first();
                        console.log("Node "+node.data.comments);
                        updateColor(node.comments,node);
                    }*/

                }

                var node = e.diagram.selection.first();
           //     console.log("Node "+node.data.comments);
                updateColor(node.comments,node);
            }

            // this is used to determine feedback during drags
            function mayWorkFor(node1, node2) {
                if (!(node1 instanceof go.Node)) return false;  // must be a Node
                if (node1 === node2) return false;  // cannot work for yourself
                if (node2.isInTreeOf(node1)) return false;  // cannot work for someone who works for you
                return true;
            }

            // This function provides a common style for most of the TextBlocks.
            // Some of these values may be overridden in a particular TextBlock.
            function textStyle() {
                return { font: "10pt 'Montserrat',sans-serif", stroke: "#2e2e2e" };
            }

            // This converter is used by the Picture.
            function findHeadShot(key) {
                //if (key > 16) return ""; // There are only 16 images on the server
                //return "images/HS" + key + ".png"

                switch( key ){
                    case "1":
                        return "images/data.png";
                        break;
                    default:
                        //return "images/HS" + key + ".png";
                        return "images/data.png";
                }

//                if(key==1)return "images/list.svg";
//                if(key>10)return "images/HS" + key + ".png";

            };


            // define the Node template
            myDiagram.nodeTemplate =
                    $(go.Node, "Auto",
                            { doubleClick: nodeDoubleClick },
                            { // handle dragging a Node onto a Node to (maybe) change the reporting relationship
                                mouseDragEnter: function (e, node, prev) {
                                    var diagram = node.diagram;
                                    var selnode = diagram.selection.first();
                                    if (!mayWorkFor(selnode, node)) return;
                                    var shape = node.findObject("SHAPE");
                                    if (shape) {
                                        shape._prevFill = shape.fill;  // remember the original brush
                                        shape.fill = "#545454";
                                    }
                                    updateColor(node.data.comments,node);
                                },
                                mouseDragLeave: function (e, node, next) {
                                    var shape = node.findObject("SHAPE");
                                    if (shape && shape._prevFill) {
                                        shape.fill = shape._prevFill;  // restore the original brush
                                    }
                                    updateColor(node.data.comments,node);
                                },

                                mouseDrop: function (e, node) {

                                    var diagram = node.diagram;
                                    var selnode = diagram.selection.first();  // assume just one Node in selection
                                    if (mayWorkFor(selnode, node)) {
                                        // find any existing link into the selected node
                                        var link = selnode.findTreeParentLink();
                                        if (link !== null) {  // reconnect any existing link
                                            link.fromNode = node;
                                        } else {  // else create a new link
                                            diagram.toolManager.linkingTool.insertLink(node, node.port, selnode, selnode.port);
                                        }
                                    }

                                    updateColor(node.data.comments,node);
                                }
                            },
                            // for sorting, have the Node.text be the data.name
                            new go.Binding("text", "name"),
                            // bind the Part.layerName to control the Node's layer depending on whether it isSelected
                            new go.Binding("layerName", "isSelected", function(sel) { return sel ? "Foreground" : ""; }).ofObject(),
                            // define the node's outer shape
                            $(go.Shape, "Rectangle",
                                    {
                                        name: "SHAPE", fill: "white", stroke: null,
                                        // set the port properties:
                                        portId: "", fromLinkable: true, toLinkable: true, cursor: "pointer"
                                    }),
                            $(go.Panel, "Horizontal",
                                    $(go.Picture,
                                            {
                                                name: 'Picture',
                                                desiredSize: new go.Size(48, 48),
                                                margin: new go.Margin(0, 0, 0, 10),
                                            },
                                            new go.Binding("source", "key", findHeadShot)),
                                    // define the panel where the text will appear
                                    $(go.Panel, "Table",
                                            {
                                                maxSize: new go.Size(300, 999),
                                                margin: new go.Margin(10, 10, 10, 10),
                                                defaultAlignment: go.Spot.Left
                                            },
                                            $(go.RowColumnDefinition, { column: 2, width: 4 }),
                                            $(go.TextBlock, textStyle(),  // the name
                                                    {
                                                        row: 0, column: 0, columnSpan: 5,
                                                        font: "10pt 'Montserrat',sans-serif",
                                                        editable: true, isMultiline: false,
                                                        minSize: new go.Size(10, 16),
                                                        margin: new go.Margin(0, 0, 0, 0)
                                                    },
                                                    new go.Binding("text", "name").makeTwoWay()),
//            $(go.TextBlock, "Title: ", textStyle(),
//              { row: 1, column: 0 }),
                                            $(go.TextBlock, textStyle(),
                                                    {
                                                        row: 1, column: 1, columnSpan: 4,
                                                        font: "8pt 'Montserrat',sans-serif",
                                                        editable: true, isMultiline: false,
                                                        minSize: new go.Size(10, 14),
                                                        margin: new go.Margin(0, 10, 0, 10)
                                                    },
                                                    new go.Binding("text", "title").makeTwoWay()),
                                            $(go.TextBlock, textStyle(),
                                                    {
                                                        row: 3, column: 3,
                                                        font: "8pt 'Montserrat',sans-serif",
                                                        margin: new go.Margin(0, 0, 0, 0)
                                                    },
                                                    new go.Binding("text", "key", function(v) {return "ID: " + v;})),
                                            $(go.TextBlock, textStyle(),
                                                    {
                                                        row: 4, column: 3,
                                                        font: "8pt 'Montserrat',sans-serif",
                                                        margin: new go.Margin(0, 0, 0, 0)
                                                    },
                                                    new go.Binding("text", "cms_id", function(v) {return "CMS ID: " + v;})),
//                $(go.TextBlock, textStyle(),
//                  { row: 2, column: 3, },
//                  new go.Binding("text", "parent", function(v) {return "Boss: " + v;})),
                                            $(go.TextBlock, textStyle(),  // the comments
                                                    {
                                                        row: 2, column: 0, columnSpan: 5,
                                                        font: "8pt 'Montserrat',sans-serif",
                                                        wrap: go.TextBlock.WrapFit,
                                                        editable: true,  // by default newlines are allowed
                                                        minSize: new go.Size(10, 14),
                                                        margin: new go.Margin(0, 0, 0, 0)
                                                    },
                                                    new go.Binding("text", "comments").makeTwoWay())
                                    )  // end Table Panel
                            ) // end Horizontal Panel
                    );  // end Node


            // define the Link template
            myDiagram.linkTemplate =
                    $(go.Link, go.Link.Orthogonal,
                            { corner: 5, relinkableFrom: true, relinkableTo: true },
                            $(go.Shape, { strokeWidth: 2, stroke: "#2e2e2e" }));  // the link shape


   //     var msg = getParameterByName('cName');

   //     alert("msg="+msg);
   //     console.log("msg="+msg);

            // read in the JSON-format data from the "mySavedModel" element
            load();
        }

        function onSelectionDeleted(e) {
            //reorderIDs();
        }

        function onLinkDrawn(e) {
            //reorderIDs();
        }

        // Allow the user to edit text when a single node is selected
        function onSelectionChanged(e) {

            var node = e.diagram.selection.first();
            if (node instanceof go.Node) {
                updateProperties(node.data);

                //console.log("node data="+node.data.comments);
                updateColor(node.data.comments,node);

            } else {
                updateProperties(null);
                updateColor(node.data.comments,node);
            }
        }

        // Update the HTML elements for editing the properties of the currently selected node, if any
        function updateProperties(data) {

            //document.getElementById('openModal').click();
//      document.openModal.click();

            if (data === null) {

                document.getElementById("topbar").style.display = "none";

                document.getElementById("propertiesPanel").style.display = "none";
                document.getElementById("name").value = "";
                document.getElementById("title").value = "";
                document.getElementById("comments").value = "";
            } else {


                document.getElementById("topbar").style.display = "block";

                document.getElementById("propertiesPanel").style.display = "block";
                document.getElementById("name").value = data.name || "";
                if(document.getElementById("title") != null){ document.getElementById("title").value = data.title || ""; }
                if(document.getElementById("comments") != null){ document.getElementById("comments").value = data.comments || ""; }

            }
        }

        // This is called when the user has finished inline text-editing
        function onTextEdited(e) {
            var tb = e.subject;
            if (tb === null || !tb.name) return;
            var node = tb.part;
            if (node instanceof go.Node) {
                updateProperties(node.data);
            }
            updateColor(node.data.comments,node);
        }

        // Update the data fields when the text is changed
        function updateData(text, field) {

            clearAll();


            var node = myDiagram.selection.first();
            // maxSelectionCount = 1, so there can only be one Part in this collection
            var data = node.data;


            /*myDiagram.model.nodeDataArray = [
                { key: "Alpha", backgroundColor: "lightblue" }
            ];*/

            /*myDiagram.layout.network.vertexes.each(function(v) {
                if (v.node) {
                    var level = v.level % (levelColors.length);
                    var colors = levelColors[level].split("/");*/

            //myDiagram.nodeTemplate.reshapable = go.Shape, "RoundedRectangle", { fill: "white" }, new go.Binding("fill", "color") ;

           // myDiagram.layout.diagram.model.dataFormat.fontcolor("yellow");

            //console.log("node.data="+node.data);
            //console.log(" selection="+node.data.comments);

            if (node instanceof go.Node && data !== null) {



                var model = myDiagram.model;
                model.startTransaction("modified " + field);


        //        console.log("text="+text);
        //        console.log("data="+data);
                //model.addNodeData( { backgroundColor: "lightblue" });


                if (field === "name") {
                    model.setDataProperty(data, "name", text);
                } else if (field === "title") {
                    model.setDataProperty(data, "title", text);
                } else if (field === "comments") {
                    model.setDataProperty(data, "comments", text);
                } else if (field === "cms_id") {
                    model.setDataProperty(data, "cms_id", text);
                }

                //model.setDataProperty(backgroundColor,"black");
                //model.setDataProperty( { key: "Alpha", color: "blue", fig: "RoundedRectangle" } );



                 model.commitTransaction("modified " + field);
                //document.getElementById("upload_ph").innerHTML = document.getElementById("init-upload").innerHTML;
                //document.getElementById("media-link").innerHTML = "";
                //document.getElementById("media-input").value = "";

                //save();

                //model.setDataProperty(data, "color", "green");

            }


            updateColor(text,node);

        }

        function updateColor(text, node){
            if ( text == "text-request" ||
                 text == "media-request" ||
                 text == "location-request" ||
                 text == "email-request" ) {

                var shape = node.findObject("SHAPE");
                shape.fill = shape.fill = "#fff9c8";//"#FFFF00";
            }

        }

        function updateUpload(dat){
            dat.reject();
        }

        // Show the diagram's model in JSON format
        function save() {
            document.getElementById("mySavedModel").value = myDiagram.model.toJson();
            myDiagram.isModified = false;

            //console.log(" selection="+myDiagram.selection.first().data.comments);

            if (myDiagram.selection.first().data.comments === 'media')
            {
                var node = myDiagram.selection.first();
                var data = node.data;
                var model = myDiagram.model;
                model.setDataProperty(data, "name", document.getElementById("media-link").innerHTML);
            }

//      console.log( "TB="+tb.toString());
//      console.log( "TB part text ="+tb.part.text);
//      tb.part.background="0x123456";

       //     console.log( myDiagram.model.toJson() );
            //parent.callToParent();
            //window.frames[0].frameElement.contentWindow.callToParent();
            //parent.postMessage(myDiagram.model.toJson(),"*");
            parent.postMessage(JSON.stringify(myDiagram.model.toJson()),"*");
        }

        function load() {
                //myDiagram.model = go.Model.fromJson(document.getElementById("mySavedModel").value);


                var incomingModel = go.Model.fromJson({
                    "class": "go.TreeModel",
                    "nodeDataArray": [
                        //{"key":"1", "name":"Welcome!", "comments":"text"}
                        {
                            "key": "1",
                            "name": "Welcome!",
                            "comments": "Text",
                            "cms_id": "",
                            color: "lightblue",
                            fig: "RoundedRectangle"
                        }
                    ]
                });

//      var incomingModel = go.Model.fromJson({ "class": "TreeModel",
//          "nodeDataArray": [
//              {"key":"1", "name":"Start Here Welcome to BB", "comments":"Step-1", "title":"iouoi"},
//              {"key":"12", "name":"Insert name", "title":"yggygu", "parent":"1", "comments":"gyugu"},
//              {"key":"13", "name":"Insert name", "title":"", "parent":"12"}
//          ]});

                //msg = getParameterByName('msg');

                //console.log("original msg="+msg);

                //myDiagram.model = go.Model.fromJson(msg);//msg;//incomingModel;


                cName = getParameterByName('cName'); //cName="c2";
                msg = "https://securebotmanager.betterbrand.im/BotManager/CampaignHandler?campName=" + cName;


                $.ajax({
                    url: msg,
                    async: false,
                    success: function (data) {

                        //alert('page content: ' + data);


                        //alert("msg="+msg.length);
                        //   console.log("incoming msg obj as TreeModel="+data);

                        //console.log("msg2="+incomingModel);
                        if (data.length == 0) {
                            console.log("init skeleton msg...");
                            myDiagram.model = incomingModel;

                        }
                        else {
                            console.log("msg is defined...");

                            myDiagram.model = go.Model.fromJson(data);
                        }

                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        if (XMLHttpRequest.status == 0) {
                            alert(' Check Your Network.');
                        } else if (XMLHttpRequest.status == 404) {
                            alert('Requested URL not found.');
                        } else if (XMLHttpRequest.status == 500) {
                            alert('Internel Server Error.');
                        } else {
                            myDiagram.model = incomingModel;
                            //alert('Unknow Error.\n' + XMLHttpRequest.responseText);
                        }
                    }
                });

            var array = JSON.parse(localStorage.getItem('diagram_' + cName));
            if (array != null)
                 myDiagram.model.nodeDataArray = array;
        }

        //listen to holla back
        window.addEventListener('message',function(event) {
            //alert('!!!-received campaign:  ',JSON.parse(event.data))
            //if(event.origin !== 'http://scriptandstyle.com') return;
            console.log('!!!-received campaign:  ',JSON.parse(event.data));
        },false);

        function hidePropPanel(){

            document.getElementById("propertiesPanel").style.display = "none";
            document.getElementById("topbar").style.display = "none";
        }


        function clearAll(){
            var elements = document.getElementsByTagName("input");
            for (var ii=0; ii < elements.length; ii++) {
                if (elements[ii].type == "text") {
                    elements[ii].value = "";
                }
            }
        }
    </script>


    <style>

        * {
            outline: none;
        }

        a, a:hover, a:visited, a:active {
            text-decoration: none;
        }

        .no-margin {
            margin: 0;
        }

        .no-padding {
            padding: 0;
        }

        .m-t-xs {
            margin-top: 5px;
        }
        .m-t-sm {
            margin-top: 10px;
        }
        .m-t-md {
            margin-top: 15px;
        }
        .m-t-lg {
            margin-top: 20px;
        }

        .m-b-xs {
            margin-bottom: 5px;
        }
        .m-b-sm {
            margin-bottom: 10px;
        }
        .m-b-md {
            margin-bottom: 15px;
        }
        .m-b-lg {
            margin-bottom: 20px;
        }

        .m-l-sm {
            margin-left: 10px;
        }

        .text-left {
            text-align: left !important;
        }

        .text-center {
            text-align: center !important;
        }

        .text-right {
            text-align: right !important;
        }

        /*.modalDialog {
          position: fixed;
          font-family: 'Montserrat', sans-serif;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background: rgba(0,0,0,0.8);
          z-index: 99999;
          opacity:0;
          -webkit-transition: opacity 400ms ease-in;
          -moz-transition: opacity 400ms ease-in;
          transition: opacity 400ms ease-in;
          pointer-events: none;
        }

        .modalDialog:target {
          opacity:1;
          pointer-events: auto;
        }

        .modalDialog > div {
          font-family: 'Montserrat', sans-serif;
          width: 400px;
          height: 700px;
          position: relative;
          margin: 1% 60%;
          padding: 20px 20px 20px 20px;
          border-radius: 4px;
          background: #fff;
          -moz-box-shadow: 0px 1px 1px rgba(0,0,0,0.05);
          -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.05);
          box-shadow: 0px 1px 1px rgba(0,0,0,0.05);
        }*/

        .close {
            background: #2e2e2e;
            color: #FFFFFF;
            line-height: 25px;
            position: absolute;
            right: -12px;
            text-align: center;
            top: -10px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 12px;
        }

        .close:hover { background: #0BBBEF; }


        .myBoxx {
            font-family: 'Montserrat', sans-serif;
            width: 480px;
            min-height: 225px;
            position: absolute;
            margin: 0;
            padding: 0px;
            border-radius: 4px;
            background: #fff;
            -moz-box-shadow: 0px 1px 1px rgba(0,0,0,0.05);
            -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.05);
            box-shadow: 0px 1px 1px rgba(0,0,0,0.05);
            top: 90px;
            z-index: 10;
            right: 20px;
        }

        .saveBtn{
            font-family: 'Montserrat', sans-serif;
            position: relative;
            left: 0px;
            top: 0px;

        }
        /*   tabs */


        .tabs {
            font-family: 'Montserrat', sans-serif;
            position: relative;
            clear: both;
            margin: 0;
            top: 0px;
        }
        .tab {
            float: left;
            margin-top: 10px;
            width: 240px;
        }
        .tab label {
            font-family: 'Montserrat', sans-serif;
            background: #efefef;
            padding: 10px 20px;
            border: 0px solid #dedede;
            position: relative;
            height: 40px;
            cursor: pointer;
        }
        .tab [type=radio] {
            display: none;
        }
        .content {
            font-family: 'Montserrat', sans-serif;
            position: absolute;
            top: 40px;
            left: 0;
            background: white;
            right: 0;
            bottom: 0;
            padding: 20px;
            border: 0px solid #dedede;
        }
        [type=radio]:checked ~ label {
            background: #0BBBEF;
            color: #fff;
            border-bottom: 0px solid white;
            z-index: 1;
        }
        [type=radio]:checked ~ label ~ .content {
            z-index: 1;
        }



        /* ---------- COPIED FROM STYLES FOR THIS ELEMENTS ----------  */

        .text-uppercase {
            text-transform: uppercase;
        }
        .text-primary {
            color: #0BBBEF;
        }


        .uploadcare-widget-button {margin:0 !important;}


        .btn, .uploadcare-widget-button, .uploadcare-widget-button-open {
            display: inline-block;
            margin-bottom: 0;
            font-weight: normal;
            text-align: center;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 8px 12px;
            font-size: 14px;
            line-height: 1.4;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            outline: none !important;
        }
        .btn, .uploadcare-widget-button, .uploadcare-widget-button-open {
            font-family: 'Montserrat', sans-serif;
            border-radius: 3px;
        }
        .btn-default, .btn-default:hover {
            background-color: #fff;
            border-color: #dedede;
            color: #2e2e2e;
        }
        .btn-group > .btn, .btn-group-vertical > .btn {
            position: relative;
            float: left;
        }
        .btn-group > .btn:first-child {
            margin-left: 0;
        }
        .btn-primary, .uploadcare-widget-button, .uploadcare-widget-button-open {
            background-color: #0BBBEF;
            border-color: #0BBBEF;
            color: #FFFFFF;
        }

        .btn-default.disabled, .btn-default.disabled:hover, .btn-default.disabled:focus, .btn-default.disabled:active, .btn-default.disabled.active, .btn-default[disabled], .btn-default[disabled]:hover, .btn-default[disabled]:focus, .btn-default[disabled]:active, .btn-default.active[disabled], fieldset[disabled] .btn-default, fieldset[disabled] .btn-default:hover, fieldset[disabled] .btn-default:focus, fieldset[disabled] .btn-default:active, fieldset[disabled] .btn-default.active {
            background-color: #efefef;
            border-color: #dedede;
        }

        .form-control {
            display: block;
            width: 100%;
            /*height: 38px;*/
            padding: 8px 12px;
            font-size: 14px;
            line-height: 1.4;
            color: #dfdfdf;
            background-color: #ffffff;
            background-image: none;
            border: 1px solid #545454;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }
        .form-control {
            font-family: 'Montserrat', sans-serif;
            color: #2e2e2e;
            border-color: #dedede !important;
            height: 37px;
        }
        .form-control:focus {
            outline: none;
            box-shadow: none;
        }

        .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
            background-color: #efefef;
            opacity: 1;
        }


        .nav-tabs {
            border-bottom: 1px solid #dedede;
            margin-bottom: 0px;
        }

        .nav>li>a:focus, .nav>li>a:hover {
            text-decoration: none;
            background-color: transparent;
            color: #2e2e2e;
        }

        .nav-tabs>li>a {
            /*margin-right: 0px;
            line-height: normal;
            border: 0px solid transparent;
            border-radius: 4px;
            color: #2e2e2e;
            padding: 15px 15px;*/
            margin-right: 0px;
            line-height: normal;
            border: 0px solid transparent;
            border: none;
            border-radius: 0px;
            color: #2e2e2e;
            padding: 15px 15px;
            font-size: 16px;
        }

        .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
            /*color: #fff;
            cursor: default;
            background-color: #2e2e2e;
            border-radius: 4px;
            margin-right: 0px;
            border: none;*/
            background: transparent;
            color: #0BBBEF;
            border-radius: 0;
            border: none;
            border-bottom: 2px solid #0BBBEF;
        }

        .nav-tabs.type {
            border-bottom: 1px solid #dedede;
            margin-bottom: 20px;
        }

        .nav-tabs.type>li {
            float: left;
            margin-bottom: -1px;
            /*display: inline-block;*/
        }

        .nav-tabs.type>li>a {
            margin-right: 0px;
            line-height: normal;
            border: 0px solid transparent;
            border: none;
            border-radius: 0px;
            color: #2e2e2e;
            padding: 15px 15px;
            font-size: 12px;
        }

        .nav-tabs.type>li.active>a, .nav-tabs.type>li.active>a:focus, .nav-tabs.type>li.active>a:hover {
            background: transparent;
            color: #0BBBEF;
            border-radius: 0;
            border: none;
            border-bottom: 2px solid #0BBBEF;
        }

        .template-icon {
            display: block;
            margin: 0px auto 5px;
        }

        .text-sm {
            font-size: 12px;
        }

        .template-text {
            color: #2e2e2e;
            text-decoration: none;
        }




    </style>

</head>
<body onload="init()" style="margin:0;overflow:hidden;">

<!--<a href="#openModal">Open Modal</a>-->

<!--<div id="openModal" class="modalDialog">
    <div>
        <a href="#close" title="Close" class="close">X</a>
        <h2>Modal Box</h2>
        <p>This is a sample modal box that can be created using the powers of CSS3.</p>
        <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
    </div>
</div>-->

<div id="topbar" style="display: none; width:100%;height:70px;padding:15px;background:#fff;position:absolute;top:0;left:0;z-index:1000000">
    <div class="row">
        <div class="col-lg-6">
            <a class="text-primary" href="">
                <h4 class="text-primary">
                    Campaign Name:
                    <script>
                        document.write( getParameterByName('cName') );
                    </script>
                </h4>
            </a>
        </div>
        <div class="col-lg-6 text-right">
            <a id="" class="btn btn-default text-uppercase m-l-sm" href="">Back to Setup</a>
            <a id="" class="btn btn-default text-uppercase m-l-sm" href="">Save as Draft</a>
            <a id="" class="btn btn-primary text-uppercase m-l-sm" onClick="save()" href=""><i class="fa fa-check m-r-xs"></i> Publish</a>
        </div>
    </div>
</div>

<div id="sample">




    <div id="myDiagram" style="background-color: #dedede; border: none; height: 100vh; z-index: 9;"></div>





    <div>




        <div id="propertiesPanel" class="myBoxx" style="background-color:#fff; border: none; display: none;">


            <div>
                <div class="tabbable">

                    <ul class="nav nav-tabs">
                        <li style="width:240px;text-align:center" class="active"><a class="text-uppercase" href="#c-brand" onclick="clearAll()"  data-toggle="tab">Brand</a></li>
                        <li style="width:240px;text-align:center">               <a class="text-uppercase" href="#c-user"  onclick="clearAll()" data-toggle="tab">User</a></li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane active" id="c-brand">
                            <div class="span8">
                                <div class="tabbable tabs-left">

                                    <ul class="nav nav-tabs type">
                                        <li class="active">
                                            <a class="text-uppercase" href="#b-cms-id" data-toggle="tab">CMS ID</a>
                                        </li>
                                        <li>
                                          <a class="text-uppercase" onClick="updateData('text', 'comments')" href="#b-text" data-toggle="tab">Text</a>
                                        </li>
                                        <li>                
                                          <a class="text-uppercase" onClick="updateData('text-input', 'comments')" href="#b-t-input"  data-toggle="tab">CTA</a>
                                        </li>
                                        <li>
                                          <a class="text-uppercase" onClick="updateData('goto', 'comments')" href="#b-goto" data-toggle="tab">GO-TO
                                          </a>
                                        </li>
                                        <!--li>
                                          <a class="text-uppercase" onClick="updateData('rss', 'comments')" href="#b-rss" data-toggle="tab">RSS</a>
                                        </li>
                                        <li>
                                          <a class="text-uppercase" onClick="updateData('media', 'comments')" href="#b-media" data-toggle="tab">Media
                                          </a>
                                        </li>
                                        <li>
                                          <a class="text-uppercase" onClick="updateData('template', 'comments')" href="#b-template" data-toggle="tab">Template
                                          </a>
                                        </li-->
                                    </ul>

                                    <div class="tab-content" style="margin-bottom:20px;padding:0 20px;">

                                        <div class="tab-pane active" id="b-cms-id">
                                            <input id="name" class="form-control m-b-md" placeholder="cms-id..." type="text" onblur="updateData(this.value, 'cms_id')">
                                        </div>

                                        <div class="tab-pane" id="b-text">
                                            <input   data-emojiable="true" id="name" name="comments" class="form-control m-b-md" placeholder="Write your text..." type="text" onblur="updateData(this.value, 'name')">
                                        </div>

                                        <div class="tab-pane" id="b-t-input" >
                                            <input  id="name" class="form-control m-b-md" placeholder="text-input..." type="text" onblur="updateData(this.value, 'name')">
                                        </div>

                                        <div class="tab-pane" id="b-goto">
                                            <input  id="name" class="form-control m-b-md" placeholder="goto..." type="text" onblur="updateData(this.value, 'name')">
                                        </div>

                                        <!--div class="tab-pane" id="b-rss">
                                            <input  id="name" class="form-control m-b-md" placeholder="rss..." type="text" onblur="updateData(this.value, 'name')">
                                        </div>


                                        <div class="tab-pane" id="b-media">
                                          <div style="display:block;margin:0">
                                            <div id="upload_ph" onClick="updateUpload(this.value)">
                                                <div class="widget-with-status">
                                                    <input id="media-input" type="hidden" role="uploadcare-uploader" />
                                                    <span id="media-link" class="widget-status"></span>
                                                </div>
                                            </div>
                                          </div>
                                        </div>

                                        <div class="tab-pane" id="b-template">
                                            <div class="row">
                                                <div class="col-xs-4 text-center m-t-lg m-b-lg">
                                                    <a class="text-dark text-sm template-text" href=""><img class="template-icon" src="images/bb-editor-colorful-icons_template-open-question.png">Open Question</a>
                                                </div>
                                                <div class="col-xs-4 text-center m-t-lg m-b-lg">
                                                    <a class="text-dark text-sm template-text" href=""><img class="template-icon" src="images/bb-editor-colorful-icons_template-rating.png">Rating</a>
                                                </div>
                                                <div class="col-xs-4 text-center m-t-lg m-b-lg">
                                                    <a class="text-dark text-sm template-text" href=""><img class="template-icon" src="images/bb-editor-colorful-icons_template-comparison.png">Comparison</a>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-4 text-center m-t-lg m-b-lg">
                                                    <a class="text-dark text-sm template-text" href=""><img class="template-icon" src="images/bb-editor-colorful-icons_template-newsletter.png">Newsletter</a>
                                                </div>
                                                <div class="col-xs-4 text-center m-t-lg m-b-lg">
                                                    <a class="text-dark text-sm template-text" href=""><img class="template-icon" src="images/bb-editor-colorful-icons_template-contest.png">Contest</a>
                                                </div>
                                                <div class="col-xs-4 text-center m-t-lg m-b-lg">
                                                    <a class="text-dark text-sm template-text" href=""><img class="template-icon" src="images/bb-editor-colorful-icons_template-buy-now.png">Buy Now</a>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-4 text-center m-t-lg m-b-lg">
                                                    <a class="text-dark text-sm template-text" href=""><img class="template-icon" src="images/bb-editor-colorful-icons_template-yes-no.png">Yes/No</a>
                                                </div>
                                                <div class="col-xs-4 text-center m-t-lg m-b-lg">
                                                    <a class="text-dark text-sm template-text" href=""><img class="template-icon" src="images/bb-editor-colorful-icons_template-menu-option.png">Menu</a>
                                                </div>
                                                <div class="col-xs-4 text-center m-t-lg m-b-lg">
                                                    <a class="text-dark text-sm template-text" href=""><img class="template-icon" src="images/bb-editor-colorful-icons_template-list-option.png">List</a>
                                                </div>
                                            </div>
                                        </div-->

                                    </div>




                                    <!--<div class="saveBtn" style="padding:0 20px;margin-top: 20px;border-top: 1px solid #dedede;padding-top: 20px;">
                                        <button class="btn btn-block btn-primary text-uppercase" onClick="save();">Save Content</button>
                                    </div>-->
                                    <div class="saveBtn" style="padding:20px 20px;margin:20px 0 0;border-top: 1px solid #dedede;">
                                        <button class="btn btn-block btn-primary text-uppercase" id="SaveButton" onclick="save()">Save</button>
                                    </div>

                                </div>

                            </div>
                        </div>

                        <!--<div class="tab-pane" id="c-user">
                            <div class="span8">
                                <div class="tabbable tabs-left">
                                    <ul class="nav nav-tabs type">
                                        <li class="active"><a class="text-uppercase" href="#u-request" data-toggle="tab">Request</a></li>
                                    </ul>
                                    <div class="tab-content" style="margin-bottom:20px;padding:0 20px;">
                                        <div class="tab-pane active" id="u-request">
                                          <div class="input-group" style="width:100%">
                                            <select class="form-control" name="comments" style="width:40%;" onchange="updateData(this.value, 'comments')">
                                                <option>text-request</option>
                                                <option>image-request</option>
                                                <option>Audio</option>
                                                <option>Video</option>
                                                <option>Location</option>
                                            </select>
                                            <input style="width:60%;" class="form-control" type="text" id="name" onblur="updateData(this.value, 'name')">
                                          </div>
                                        </div>
                                    </div>
                                    <div class="saveBtn" style="padding:20px 20px;margin:20px 0 0;border-top: 1px solid #dedede;">
                                        <button class="btn btn-primary btn-block text-uppercase" id="SaveButton" onclick="save()">Save Content</button>
                                    </div>
                                </div>

                            </div>
                        </div>-->

                          <div class="tab-pane" id="c-user">
                            <div class="span8">
                                <div class="tabbable tabs-left">
                                    <ul class="nav nav-tabs type">
                                        <li class="active"><a class="text-uppercase" href="#t-request" data-toggle="tab" onClick="updateData('text-request', 'comments')">Text</a></li>
                                        <!--li class=""><a class="text-uppercase" href="#m-request" data-toggle="tab" onClick="updateData('media-request', 'comments')">Media</a></li>
                                        <li class=""><a class="text-uppercase" href="#l-request" data-toggle="tab" onClick="updateData('location-request', 'comments')">Location</a></li>
                                        <li class=""><a class="text-uppercase" href="#e-request" data-toggle="tab" onClick="updateData('email-request', 'comments')">Email</a></li-->
                                    </ul>
                                    <div class="tab-content" style="margin-bottom:20px;padding:0 20px;">
                                        <div class="tab-pane active" id="t-request">
                                          <!--<div class="input-group">
                                            <select class="form-control" name="comments" style="width:40%;" onchange="updateData(this.value, 'comments')">
                                                <option>text-request</option>
                                                <option>image-request</option>
                                                <option>Audio</option>
                                                <option>Video</option>
                                                <option>Location</option>
                                            </select>
                                            <input style="width:60%;" class="form-control" type="text" id="name" onblur="updateData(this.value, 'name')">
                                          </div>-->

                                            <input class="form-control" type="text" id="name" onblur="updateData(this.value, 'name')" placeholder="Text Request...">


                                        </div>
                                        <div class="tab-pane" id="m-request">
                                          <input class="form-control" type="text" id="name" onblur="updateData(this.value, 'name')" placeholder="Media Request...">
                                        </div>
                                        <div class="tab-pane" id="l-request">
                                          <input class="form-control" type="text" id="name" onblur="updateData(this.value, 'name')" placeholder="Location Request...">
                                        </div>
                                        <div class="tab-pane" id="e-request">
                                          <input class="form-control" type="text" id="name" onblur="updateData(this.value, 'name')" placeholder="Email Request...">



                                        </div>
                                    </div>
                                    <div class="saveBtn" style="padding:20px 20px;margin:20px 0 0;border-top: 1px solid #dedede;">
                                        <button class="btn btn-primary btn-block text-uppercase" id="SaveButton" onclick="save()">Save</button>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>




            <!--no need of close button
              <span title="Close" class="close" onClick="hidePropPanel();">X</span>
            <div class="tabs" style="margin-top:0px">
              <div class="tab" style="margin-top:0px">
                <input type="radio" id="tab-1" name="tab-group-1" checked>
                <label class="text-uppercase" for="tab-1" style="padding: 10px 74px;border-radius:4px 0 0 0">Brand</label>
                <div class="content">
                  <select style="margin-bottom:10px; height:38px" class="form-control text-primary btn btn-default text-uppercase" name="comments" onchange="updateData(this.value, 'comments')">
                    <option value="Choose type">Choose content type</option>
                    <option value="text">Text</option>
                    <option value="text-input">Text - Input</option>
                    <option value="link">Link</option>
                    <option value="image">Image</option>
                    <option value="goto">Go to...</option>
                    <option value="rss">RSS</option>
                  </select>
                  <input style="margin-bottom:20px; height:38px" class="form-control" type="text" id="name" size="35" value="" onchange="updateData(this.value, 'name')" />
                  <div class="saveBtn">
                      <button class="btn btn-primary text-uppercase" id="SaveButton" onclick="save()">Save Content</button>
                  </div>
                </div>
              </div>

              <div class="tab" style="margin-top:0px">
                <input type="radio" id="tab-2" name="tab-group-1" >
                <label class="text-uppercase" for="tab-2" style="padding: 10px 81px;border-radius:0 4px 0 0">User</label>
                <div class="content">
                    <select style="margin-bottom:10px; height:38px" class="form-control text-primary btn btn-default text-uppercase" name="comments" onchange="updateData(this.value, 'comments')">
                      <option value="Choose type">Choose content type</option>
                      <option value="text-request">Text - Request</option>
                      <option value="link-request">Link - Request</option>
                      <option value="image-request">Image - Request</option>
                      <option value="email-request">Email - Request</option>
                      <option value="video-request">Video - Request</option>
                      <option value="audio-request">Audio - Request</option>
                    </select>
                  <input style="margin-bottom:20px; height:38px" class="form-control" placeholder="Write your users content..." type="text" id="name" size="35" value="" onchange="updateData(this.value, 'name')" />
                  <div class="saveBtn">
                      <button class="btn btn-primary text-uppercase" id="SaveButton" onclick="save()">Save Content</button>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>-->

            <!--<p>
              This editable Campaign Editor according to the tree level in the hierarchy.
            </p>
            <p>
              Double click on a Action in order to add a Action.
            </p>
            <p>
              Drag a Action onto another in order to change relationships.
            </p>
            <p>
              Select a Action to edit/update node data values.
            </p>-->


            <div>
                <!--<div>-->
                <!---->
                <!--<button onclick="load()">Read</button>-->
                <!--</div>-->

    <textarea id="mySavedModel" style="width:100%;height:250px; display:none;">
    { "class": "go.TreeModel",
      "nodeDataArray": [
          {"key":"1", color: "lightblue", fig: "RoundedRectangle", "name":"Start Here Welcome to BB", "comments":"Text"}
        //{"key":"1", "name":"Start Here Welcome to BB"}

      ]
    }
    </textarea>

            </div>


        </div>

        <!-- Begin emoji-picker JavaScript -->
        <!--<script src="lib/js/nanoscroller.min.js"></script>-->
        <!--<script src="lib/js/tether.min.js"></script>-->
        <!--<script src="lib/js/config.js"></script>-->
        <!--<script src="lib/js/util.js"></script>-->
        <!--<script src="lib/js/jquery.emojiarea.js"></script>-->
        <!--<script src="lib/js/emoji-picker.js"></script>-->
        <!-- End emoji-picker JavaScript -->

        <script>
            $(function() {
                // Initializes and creates emoji set from sprite sheet
                window.emojiPicker = new EmojiPicker({
                    emojiable_selector: '[data-emojiable=true]',
                    assetsPath: 'lib/img/',
                    popupButtonClasses: 'fa fa-smile-o'
                });
                // Finds all elements with `emojiable_selector` and converts them to rich emoji input fields
                // You may want to delay this step if you have dynamically created input fields that appear later in the loading process
                // It can be called as many times as necessary; previously converted input fields will not be converted again
                window.emojiPicker.discover();
            });
        </script>
</body>

</html>
